{
  "name": "Cognitive Function Assessment",
  "short_name": "Cognitive Assessment",
  "description": "Multi-method MBTI cognitive function assessment",
  "start_url": "/cognitive-assessment/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#e8a040",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
